.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 20% 80%;
  gap: 20px;
  position: absolute;
  top: 10%;
  left: 5%;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    gap: 5px;
    top: 0;
    left: 3px;
  }
}

.grid-header {
  grid-column: 1 / 3;
}

.route {
  display: flex;
}

// .grid-container div {
//   background-color: rgba(48, 135, 185, 0.8);
//   //   text-align: center;
//   padding: 20px 0;
//   height: 50%;
//   //   font-size: 30px;
// }
